.Header {
    grid-column: 2/span 1;
    height: 110vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 1rem;
    font-size: 1.1rem;
}

.Header .row {
    grid-row: 2/span 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Header .row .col:first-of-type {
    padding: 0 5rem 0 0;
}

.Header .row .col h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.Header .row .col p {
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.Header .row .col .btn {
    font-size: 1.1rem;
    padding: 1rem 5rem;
    border-radius: 5px;
    background-color: #F53838;
    color: #fff;
}

.Header .name {
    font-weight: 700;
}

.Header .otherinfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 3rem;
    margin: auto;
    box-shadow: 1px 1px 1px 1px #eee, -1px -1px 1px 1px #eee;
    transform: translateY(4rem);
}

.Header .headerText {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.1rem;
}

.Header .headerText h5 {
    font-weight: 600;
    font-size: 1.05rem;
}

.Header .headerText p {
    font-size: .9rem;
    line-height: 1.6;
    font-weight: 400;
}