.Features {
    grid-column: 2/span 1;
    align-items: center;
}

.Features.row {
    display: flex;
}

.Features.row .col {
    width: 50%;
}

.Features.row .col:last-child {
    display: grid;
    padding: 2rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
}

.Features.row .col:last-child h2 {
    grid-column: 1/span 4;
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 500;
}

.Features.row .col:last-child p {
    grid-column: 1/-1;
    line-height: 1.5;
}

.Features.row .col:last-child ul {
    grid-column: 1/ -1;
}

.Features.row .col:last-child ul li {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.Features.row .col:last-child ul li span {
    margin-left: 1.5rem;
}